SITE_NAME_HEADER=Azzigotti | Blog
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://blog.zztt.org/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=YYMMDD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --lc-bg-left-checkbox-lp: 26px; --lc-bg-left-reading: 23px; --lc-bg-left: 21px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-view-header hider-ribbon hider-scroll hider-sidebar-buttons hider-tooltips hider-vault css-settings-manager anp-td-none outliner-plugin-dnd highlightr-realistic pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight use-custom-output-color use-custom-error-color hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/zcysxy/Obsidian-Terminal-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true